{
  "name": "Election Intelligence Platform",
  "dockerComposeFile": "",
  "service": "app",
  "workspaceFolder": "${workspaceFolder}",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.formatting.provider": "none",
    "python.linting.enabled": false
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "github.copilot",
    "dart-code.dart-code",
    "streetsidesoftware.code-spell-checker"
  ],
  "forwardPorts": [],
  "postCreateCommand": "bash ../scripts/setup.sh"
}